apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: m026ppsbh-nodejs
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:f91c34de4f7bde396008936b6ae53f50864b1d99@sha256:413a93a2bf3f47d7c7ea5a1a212ab2188cd547dfddae99d4c596c3ba79606f4a
          name: container-image
